* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior:smooth;

}
body{
  background-color: #fafafa;
}
nav {
  background-color: black;
  width:100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position:fixed;
  z-index:10 ;
}

nav img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.menu ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  margin: 20px;
}

.apresentacao {
  height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
.apresentacao img{
  padding:10rem 0;
  width:9rem;
  animation: go-back 1s infinite alternate;
}
//animação seta para baixo
@keyframes go-back {
  0% {
      transform: translatey(100px);
  }
  100% {
      transform: translatey(0);
  }
}
.apresentacao-text {
  font-size: 35px;
  text-align:center;

}
.apresentacao-text-02 {
  font-size: 23px;
}
.projects{
    background-color:white;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height:1000px;
    color:black;

}
.pj-title{
    text-align:center;
    padding-top:60px;
    font-size:30px;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    column-gap: 50px;
    row-gap: 50px;
    width: 100%;
    max-width: 1200px;
    margin: 50px 0;
    padding: 0 10px;
    justify-content: center;
    justify-items: center;
}

.project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    background-color: #f3eae8;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.15);
    cursor: pointer;
    transition: 0.3s;
}

.project-tile img {
    height: 250px;
    width: 350px;
    object-fit: cover;
}

.project-tile:hover {
    transform: scale(1.05);
}

.projects .project-tile a p {
    padding: 0;
    margin: 25px 0;
    color:black;
    font-size:60px;
}


#projects a {
    text-align: center;
    text-decoration:none;
    padding: 0;
}

#projects a:hover {
    border-bottom: none;
}

#projects h2, .about h2, #contact h2 {
    font-size: 3.5rem;
    text-align: justify-all;
}

.modificacao{
  display: flex;
  flex-direction: column;
  margin: 0 20%;
  padding: 50px 0;
}

.mod-text{
  margin:20px 0;
}
.mod-text p{
  font-size: 1.5rem;
}
#contato{
  background:white;
  padding:50px 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2{
  font-size:50px;
  text-align:center;
  margin:100px 0;
}
.contato-card{
  display: flex;
  justify-content: space-between;
  width: 400px;
  margin-bottom:100px;
}

.contato-card a{
 text-align:center; 
 text-decoration:none;
 color:black;
 font-size:20px;
}
.contato-card a:hover {
  border-bottom: none;
  transform: scale(1.3);
}
.contato-card a img{
  width:100px;
}

footer{
  display:flex;
  align-items:center;
  justify-content:center;
  height:50px;
}

@media (max-width: 748px)
{
 .projects{
  height:2000px;
 }
 .mod-text p{
  text-align:justify;
 }
}